apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'lib', include: 'resources.jar')
}

task herro {
    doLast {
        println 'Herro World!'
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path': 'lib/resources.jar ../../lib/resources.jar'
        )
    }
}